.card {
  background: white;
  text-align: center;
  border-radius: 15px;
  padding: 5px 20px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.item {
  background: rgba(0, 0, 0, 0.053);
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item img {
  width: 50px;
  height: 50px;
  border-radius: 40%;
}

.btn {
  background: #0e76fd!important;
  color: #fff !important;
  border-radius: 12px;
  padding: 9px 16px !important;
  width: 80%;
  font-weight: 700 !important;
  cursor: pointer !important;
  border: 0 !important;
  box-sizing: border-box !important;
  font-size: 100% !important;
  line-height: normal !important;
  margin: 0 !important;
  vertical-align: baseline !important;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-appearance: button !important;
  text-transform: none !important;
  box-shadow: none !important;
  transition: 0.125s ease;
}

.btn:hover {
  transform: scale(1.025) !important;
}

.btn:active {
  transform: scale(0.95) !important;
}
