.cardImage{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.cardImage img{
    width: 100px;
    height: 100px;
    border-radius: 40%;
}

.cardBtn{
    width: 100%!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    margin: 20px 5px!important;
    border-radius:50px!important;
    padding: 10px 25px!important;
    background: black!important;
    transition: .125s ease!important;
}

.cardBtn:hover{
    transform: scale(1.025)!important;
    background: #141414!important;
}

.cardBtn:active{
    transform: scale(0.99)!important;
}