.cartBtn{
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 50px;
    width: 50px;
    background:black;
    border-radius: 25%;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .125s ease;
}

.cartBtn:hover{
    background:rgba(0, 0, 0, 0.85)!important;
    transform: scale(1.025)!important;
}

.cartBtn:active{
    transform: scale(0.95)!important;
}

.cartScreen{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background:rgba(0, 0, 0, 0.103);
}

.cart{
    position: fixed;
    width: 25%;
    min-width: 350px;
    height: 80%;
    overflow: auto;
    bottom: 0;
    right: 0;
    background: white;
    border-radius: 15px 0 0 0;
    padding: 5px 20px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.items{
    overflow: auto;
    height: 75%;
}
.item{
    background:rgba(0, 0, 0, 0.053);
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close{
    position: absolute!important;
    top: 25px!important;
    right: 10px!important;
}

.item img{
    width: 50px;
    height: 50px;
    border-radius: 40%;
}

.buyBtn{
    position: fixed!important;
    bottom: 15px!important;
    right: 10px!important;
    border-radius: 50px!important;
}

.price{
    position: absolute;
    bottom: 0px;
}