{
  "name": "next-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.8.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.27.2",
    "ethers": "^5.6.9",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
